# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.06.2014 12:40:30

newmtl Material__64
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \\Synserver\fileserver\_Projects\TH\Turbosquid_Vizmode_Store\Clothing\Skirts\076\Maps\m76_final.jpg
	map_Kd \\Synserver\fileserver\_Projects\TH\Turbosquid_Vizmode_Store\Clothing\Skirts\076\Maps\m76_final.jpg
